<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" type="text/css" href="css/port.css">
    <title>kena resturant</title>
</head>
<body>


        <nav class="navbar navbar-expand-sm ">
            <a class="text-white pl-5">KENA RESTURANT </a>
             <ul class="navbar-nav ml-auto">
               <li class="nav-item"><a href="portf.html" class="nav-link">Home</a></li>
               <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
               <li class="nav-item"><a href="Aboutus.html" class="nav-link">Aboutus</a></li>
               <li class="nav-item"><a href="contact.html" class="nav-link">Feedback</a></li>
             </ul>

           </nav>

<div class="container-fluid mmain">
    <div class="row ">
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="pasta.jpg" class="media-object rounded-circle" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food1.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>Meal with salmon and zucchini</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food2.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food5.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
    </div>
    <div class="row row-cont">
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food3.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food4.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
        <div class="col-sm-6 pb-5">
            <div class="media">
                <div class="media-left">
                  <img src="food6.jpg" class="media-object rounded" style="width:100px">
                </div>
                <div class="media-body">
                  <h4 class="media-heading">John Doe</h4>
                  <p>food for eat</p>
                </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>